{
  "name": "apollo-federation-poc",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "server": "concurrently -k -s last \"npm:server:*\" \"npm run gateway\"",
    "server:clients": "nodemon Clients/service.js",
    "server:users": "nodemon Users/service.js",
    "server:tmp": "nodemon TMP/service.js",
    "server:clients_graphql": "nodemon Clients/graphql.js",
    "server:users_graphql": "nodemon Users/graphql.js",
    "server:tmp_graphql": "nodemon TMP/graphql.js",
    "gateway": "nodemon Gateway/gateway.js"
  },
  "author": "Shubham Joshi",
  "license": "ISC",
  "dependencies": {
    "@apollo/gateway": "0.23.0",
    "apollo-server": "2.21.0",
    "body-parser": "1.19.0",
    "express": "4.17.1"
  },
  "devDependencies": {
    "concurrently": "6.0.0",
    "nodemon": "2.0.7"
  }
}
